                                SARIMAX Results                                 
Dep. Variable:  ,Consommation (MW)             ,  No. Observations:  ,8761      
Model:          ,SARIMAX(3, 1, 2)x(2, 1, 2, 24),  Log Likelihood     ,-61445.238
Date:           ,Wed, 12 Feb 2020              ,  AIC                ,122910.475
Time:           ,20:14:16                      ,  BIC                ,122981.227
Sample:         ,01-01-2018                    ,  HQIC               ,122934.586
                ,- 01-01-2019                  ,                     ,          
Covariance Type:,opg                           ,                     ,          
        ,   coef   , std err ,    z    ,P>|z| ,  [0.025 ,  0.975] 
ar.L1   ,    0.7127,    0.037,   19.478, 0.000,    0.641,    0.784
ar.L2   ,    0.2109,    0.023,    9.122, 0.000,    0.166,    0.256
ar.L3   ,   -0.2102,    0.011,  -18.682, 0.000,   -0.232,   -0.188
ma.L1   ,   -0.1339,    0.037,   -3.635, 0.000,   -0.206,   -0.062
ma.L2   ,   -0.5512,    0.014,  -38.484, 0.000,   -0.579,   -0.523
ar.S.L24,    0.8401,    0.018,   46.652, 0.000,    0.805,    0.875
ar.S.L48,   -0.3438,    0.006,  -59.337, 0.000,   -0.355,   -0.332
ma.S.L24,   -1.5268,    0.018,  -84.581, 0.000,   -1.562,   -1.491
ma.S.L48,    0.6385,    0.016,   40.016, 0.000,    0.607,    0.670
sigma2  , 7.489e+04,  155.957,  480.224, 0.000, 7.46e+04, 7.52e+04
Ljung-Box (Q):         ,240.74,  Jarque-Bera (JB):  ,10145602.83
Prob(Q):               ,0.00  ,  Prob(JB):          ,0.00       
Heteroskedasticity (H):,0.45  ,  Skew:              ,1.40       
Prob(H) (two-sided):   ,0.00  ,  Kurtosis:          ,169.93     

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).